<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
        body{
            background-color: rgb(169, 169, 169);
            text-align: justify;
            font-size: larger;
        }
        h1{
            background-color: azure;
            text-align: center;
            border-radius: 2px;
            border-color: black;
            border-style: solid;
            border-top: 3px;
        }
        p{
            color: rgb(47, 64, 64);
            font-weight: bolder;
            font-style: italic;
            font-variant: small-caps;
        }
        strong{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <title>elements de type "block"</title>
</head>
<body>
    <h1>Eléments de type "block"</h1>
    <p>il existe en XHTML deux principaux types de balises : inline ou block</p>
    <ol>
        <li>
            <strong>Exemples De Balises De Type BLOCK</strong>
            <ol type="a">
                <li>
                    &lt;p&gt;&nbsp;
                </li>
                <li>
                    &lt;table&gt;&nbsp;
                </li>
                <li>
                    &lt;h1&gt;&nbsp;
                </li>
                <li>
                    &lt;dl&gt;&nbsp;: liste de definition
                </li>
                <li>
                    &lt;ul&gt;&nbsp;: liste non ordonnée
                </li>
                <li>
                    &lt;ol&gt;&nbsp;: liste ordonnée
                </li>
                <li>
                    &lt;pre&gt;&nbsp;: insertion de code (performant text) 'verbattin 'en police typewriter avec respect de l'indentation
                </li>
            </ol>
            Ces balises changent l'apparence de leur contenu et leur natutre au niveau structurel et eventuelement leur fonction dans le cas du lien ou de l'image. <br>
            En <i>HTML5</i>, on trouve aussi les balises sémantiques &lt;header&gt;&nbsp;, &lt;footer&gt;&nbsp;, &lt;nav&gt;&nbsp;, etc que nous verrons plus loin
        </li>
    </ol>
</body>
</html>