<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />    
    <style>
        body {
            font-size: 125%;
            background-color: #a2a1a2;
            color: #333333;
            font-weight: bold;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
            font-size: 150%;
            background-color: #e5e6e6;
            border-style: solid;
            border-color: rgb(26, 25, 25);
            border-width: 2px;
        }
        strong{
            background-color: rgb(209, 193, 193);
            color: black;
            font-weight: bolder;
        }
    </style>
    <title>title</title>
</head>
<body>
    <h1>Definition des couleurs dans dans un style CSS</h1>
    <P>
        Dans le style CSS, on peut aussi définir les couleurs des diferents éléments.
    </P>
    <p>
        les sites web ont en general une <strong>charte graphique</strong> qui comprend un petit nombre de couleurs bien harmonisées qui symbolisent bien l'entité que représente le site 
    </p>
    <p>
        Dans les entreprises,ce sont souvent des personnes differentes qui s'occupent du style CSS ou qui s'occupent du contenu et des fonctionalités du site 
    </p>
</body>
</html>