<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            font-size: 125%;
            background-color: #c08fff;
            color: #333333;
            font-weight: bold;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
            font-size: 150%;
            background-color: #8a37f1;
            border-style: solid;
            border-color: rgb(16, 16, 16);
            border-width: 2px;
        }
        table{
            border-width: 1px;
            border-collapse: collapse;
        }
        td{
            padding: 10px;
        }
    </style>
    <title>title</title>
</head>
<body>
    <h1>Tableaux en HTML5</h1>
    <p>Voici une table avec le style par defaut. le rendu est un peu sommaire</p>
    <table>
        <caption>
            Exemple de table sans mise de forme
        </caption>
        <tbody>
            <tr>
                <td>ceci est la case <br>d'en haut à gauche</td>
                <td>ceci est la case <br>d'en haut au milieu</td>
                <td>ceci est la case <br>d'en haut à droite</td>
            </tr>
            <tr>
                <td>ceci est la case <br>d'en bas à gauche</td>
                <td>ceci est la case <br>d'en bas au milieu</td>
                <td>ceci est la case <br>d'en bas à droite</td>
            </tr>
        </tbody>
    </table>
</body>
</html>